

(defwidget greeter [?text name]
  (box :orientation "horizontal"
       :halign "center"
    text
    (button :onclick "notify-send 'Hello' 'Hello, ${name}'"
      "Greet")))

(defwindow topbar
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "20px"
                               :width "100%"
                               :height "20px"
                               :anchor "top center")
           :stacking "fg"
           :reserve (struts :distance "40px" :side "top")
           :windowtype "dock"
           :exclusive true
           :wm-ignore false
  (greeter  :text "Hello!"
            :name "Puppet")
  )
