# Font
font_family   SpaceMono Nerd Font
font_size     11.0

# Cursor shape
cursor_shape    beam
mouse_hide_wait 3.0
cursor_trail 200
cursor_trail_decoy 0.1 0.4
cursor_trail_start_threshold 2

# Logo
window_logo_path      ~/.config/media/orobas.png
window_logo_position  bottom-right
window_logo_alpha     0.15
window_logo_scale     15

# Padding
window_margin_width     21.75
hide_window_decorations yes

# No stupid close confirmation
confirm_os_window_close 0

# Use fish shell
shell fish

# Copy for normies
map ctrl+c       copy_or_interrupt

# Zoom
map ctrl+plus  change_font_size all +1
map ctrl+equal  change_font_size all +1
map ctrl+kp_add  change_font_size all +1

map ctrl+minus       change_font_size all -1
map ctrl+underscore       change_font_size all -1
map ctrl+kp_subtract       change_font_size all -1

map ctrl+0 change_font_size all 0
map ctrl+kp_0 change_font_size all 0

background_opacity    0.1

# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME
