monitor=Virtual-1,1920x1080@60.00Hz,0x0,1
env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_STYLE_OVERRIDE,qt6ct

general {
  gaps_in = 2
  gaps_out = 4
  
  border_size = 2
  col.active_border = rgba(80,80,80,0.7)
  col.inactive_border = rgba(40,40,40,0.7)

  layout = dwindle
  }

decoration {
    rounding = 10
    rounding_power = 2
    active_opacity = 1.0
    inactive_opacity = 0.9

    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = rgba(0,0,0,0.5)
      }

    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
      }
  }

animations {
    enabled = true
    bezier = customBezier, 0.645, 0.045, 0.355, 1
    animation = workspaces, 1, 6, customBezier
    animation =  windows, 1, 3, customBezier
    animation =  windowsOut, 1, 3, customBezier
  }

dwindle {
    pseudotile = true
    preserve_split = true
  }

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
  }

master {
    new_status = master
  }

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
  }
