# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/

#bind = Super+Shift, S, exec, env XDG_CURRENT_DESKTOP=Sway flameshot gui
#bind = Super+Shift, S, exec, flameshot gui
bind = Super, T, exec, kitty # Launch foot (terminal)
bind = Super, W, exec, qutebrowser
bind = Super, Q, killactive, true
