# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/

#bind = Super+Shift, S, exec, env XDG_CURRENT_DESKTOP=Sway flameshot gui
#bind = Super+Shift, S, exec, flameshot gui
bind = Super, T, exec, kitty # Launch terminal
bind = Super, W, exec, qutebrowser # Open browser
bind = Super, Q, killactive, true
bind = Super, R, exec, wofi --show drun # Show application launcher
bind = Super, M, exec, hyprctl dispatch true # Logout
