[General]
addGPGId=true
alwaysOnTop=false
autoPull=false
autoPush=false
autoclearPanelSeconds=10
autoclearSeconds=10
avoidCapitals=false
avoidNumbers=false
clipBoardType=0
displayAsIs=false
gitExecutable=/usr/bin/git
gpgExecutable=/usr/bin/gpg2
hideContent=false
hideOnClose=true
hidePassword=false
lessRandom=false
noLineWrapping=false
passExecutable=/usr/bin/pass
passTemplate=login\nurl
passwordChars="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890~!@#$%^&*()_-+={}[]|:;<>,.?"
passwordCharsselection=0
passwordLength=14
pwgenExecutable=/usr/bin/pwgen
qrencodeExecutable=/usr/bin/qrencode
startMinimized=true
templateAllFields=false
useAutoclear=false
useAutoclearPanel=false
useGit=false
useMonospace=false
useOtp=false
usePass=false
usePwgen=true
useQrencode=false
useSelection=false
useSymbols=false
useTemplate=false
useTrayIcon=true
